/* Custom styles for the page */
body {
    font-family: 'Bai Jamjuree', sans-serif;
    background-color: #0a0a0a; /* Black background */
    color: #e5e5e5; /* Light text color */
    overflow-x: hidden;
}

/* ELEGANT HERO FONT */
.hero-font {
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-style: italic;
}

h2 {
    font-family: 'Bai Jamjuree', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

/* Custom focus ring with soft glow */
.form-input:focus {
    outline: none;
    border-color: #a78bfa;
    box-shadow: 0 0 0 2px rgba(167, 139, 250, 0.2);
}

/* ELEGANT NAVIGATION STYLES */
.nav-link {
    transition: color 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    letter-spacing: 0.05em;
}
.nav-link:hover {
    color: #ffffff;
}

/* Graffiti Popup Animation */
#graffiti-popup.flex {
    animation: popup-appear 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}
@keyframes popup-appear {
    from { opacity: 0; transform: scale(0.7) rotate(-15deg); }
    to { opacity: 1; transform: scale(1) rotate(-2deg); }
}

/* Popup styles */
.popup-gradient-border {
    background: linear-gradient(45deg, #f0f, #0ff, #ff0, #f0f);
    background-size: 400% 400%;
    animation: gradient-animation 10s ease infinite;
    padding: 4px;
}

@keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.graffiti-font {
    font-family: 'Permanent Marker', cursive;
}

/* Loading spinner */
.loader {
    border: 4px solid #333;
    border-top: 4px solid #8B5CF6;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Scroll Animation Classes with refined easing */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(20px); /* Reduced distance */
    transition: opacity 1s cubic-bezier(0.23, 1, 0.32, 1), transform 1s cubic-bezier(0.23, 1, 0.32, 1);
}
.animate-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}
.delay-1 { transition-delay: 0.1s; }
.delay-2 { transition-delay: 0.2s; }
.delay-3 { transition-delay: 0.3s; }

/* Void Canvas Style */
#void-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

/* Gallery Styles */
.gallery-container {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.gallery-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}
.gallery-item-overlay {
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
}

/* Hero Text Scroll Animation */
.hero-text-part {
    transition: transform 0.8s cubic-bezier(0.65, 0, 0.35, 1), opacity 0.8s cubic-bezier(0.65, 0, 0.35, 1);
}
